<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:background="@color/accent"
    tools:context="io.martonbot.audiotrigger.SettingsActivity2">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <Switch
            android:id="@+id/switch_enable_audio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="Enable audio trigger" />

        <RelativeLayout
            android:id="@+id/amp_bar_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">

            <View
                android:id="@+id/amp_bar"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_alignParentStart="true"
                android:background="@color/material_blue_grey_800" />

        </RelativeLayout>

        <SeekBar
            android:id="@+id/threshold_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="10"
            android:padding="15dp" />

    </LinearLayout>

</RelativeLayout>
